{
    "name": "Web:-scan/pair",
    "description": "By Xcelsama",
    "logo": "https://telegra.ph/file/f2fa9732e0e26bbb0bfb0.jpg",
    "repository": "https://github.com/Xcelsama", 
    "keywords": ["whatsappbot"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "Just deploy don't input anything"
      }
    }   

    }
